<!doctype html>
<html lang="it" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>






</head>
<body style="word-spacing:normal;">


<div
        aria-roledescription="email" style="" role="article" lang="it" dir="auto"
>


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div  style="margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->

                    <!-- vuoto sopra
                          <mj-section>
                            <mj-column>
                              <mj-spacer height="32px" />
                            </mj-column>
                          </mj-section>--><!-- logo pagoPA -->
                    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        class="spaziatura" style="font-size:0px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="height:48px;line-height:48px;"
                                                    >&#8202;</div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                    ><mj-raw>
                                                        <img src="https://assets.cdn.io.pagopa.it/logos/organizations/97532760580.png" alt="Logo del Ministero delle Imprese e del Made in Italy" width="80" align="left" style="display:block;width:80px;margin-bottom: 0px!important" />
                                                    </mj-raw></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- Titolo e sottotitolo -->
                    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" class="intro" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#17324D;"
                                                    ><p>Ciao ${name},</p>
                                                        <p style="margin-bottom: 0px">abbiamo un <b>aggiornamento importante sulla tua richiesta di Bonus Elettrodomestici.</b></p>
                                                        <p>Hai ricevuto per errore un messaggio in cui si comunicava che la richiesta non era stata accettata.</p>
                                                        <p>Una buona notizia per te: <b>la tua richiesta è stata acquisita correttamente ed è in coda per le verifiche.</b></p>
                                                        <p style="margin-bottom: 0px"><b>Cosa succede ora?</b></p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#17324D;"
                                                    ><ul style="padding-left: 20px; margin-top: 0;">
                                                        <li>Se non l'hai già ricevuta, riceverai una nuova comunicazione con l'esito corretto. Controlla nell’app IO o sul sito <a href="https://bonuselettrodomestici.it/utente" style="color: #0073E6;">bonuselettrodomestici.it/utente </a></li>
                                                        <li>L'importo del bonus verrà calcolato in base all'ISEE verificato con INPS</li>
                                                    </ul></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" class="intro" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#17324D;"
                                                    ><p>Grazie per la pazienza.</p></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- vuoto sotto -->
                    <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div  style="margin:0px auto;max-width:600px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        class="spaziatura" style="font-size:0px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="height:24px;line-height:24px;"
                                                    >&#8202;</div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
