# idpay-notification-email

./: .gitignore  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: anchore.yml  flow-docker-snapshot.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
postman/: idpay-notification-email-e2e.postman_collection.json
src/main/java/it/gov/pagopa/common/config/: HealthIndicatorLogger.java
src/main/java/it/gov/pagopa/email/notification/: NotificationEmailApplication.java
src/main/java/it/gov/pagopa/email/notification/config/: AwsSesConfig.java  AwsSesConfiguration.java  FreemarkerConfiguration.java  MailConfiguration.java
src/main/java/it/gov/pagopa/email/notification/config/email/: MailConfiguration.java
src/main/java/it/gov/pagopa/email/notification/connector/: MailRequest.java  NotificationConnector.java  NotificationConnectorImpl.java  SMTPConnector.java  SMTPConnectorImpl.java
src/main/java/it/gov/pagopa/email/notification/connector/aws/: AwsSesClient.java  AwsSesConnector.java
src/main/java/it/gov/pagopa/email/notification/connector/smtp/: SMTPConnector.java  SMTPConnectorImpl.java
src/main/java/it/gov/pagopa/email/notification/constants/: AbstractConstant.java  EmailNotificationConstants.java
src/main/java/it/gov/pagopa/email/notification/controller/: EmailNotificationApiController.java  EmailNotificationApiControllerImpl.java
src/main/java/it/gov/pagopa/email/notification/dto/: EmailMessageDTO.java  ErrorDTO.java
src/main/java/it/gov/pagopa/email/notification/dto/smtp/: MailRequest.java
src/main/java/it/gov/pagopa/email/notification/exception/: MessageRequestException.java  NotificationExceptionHandler.java
src/main/java/it/gov/pagopa/email/notification/mapper/: MailMessageMapper.java
src/main/java/it/gov/pagopa/email/notification/service/: MessageService.java  NotificationService.java  NotificationServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/it/gov/pagopa/notification/email/: NotificationEmailApplication.java
src/main/resources/: application.yml
src/main/resources/templates/Email_BEL_AnprKo/: index.html  index.mjml
src/main/resources/templates/Email_BEL_EsitoOk/: index.html  index.mjml
src/main/resources/templates/Email_BEL_EsitoPartial/: index.html  index.mjml
src/main/resources/templates/Email_BEL_EsitoParziale/: index.html  index.mjml
src/main/resources/templates/Email_BEL_FalsoKO/: index.html  index.mjml
src/main/resources/templates/Email_BEL_FamilyUnit/: index.html  index.mjml
src/main/resources/templates/Email_BEL_GenericError/: index.html  index.mjml
src/main/resources/templates/Email_BEL_Thanks/: index.html  index.mjml
src/main/resources/templates/Email_BEL_ThreeDayReminder/: index.html  index.mjml
src/main/resources/templates/Email_EsitiFile/: index.html  index.mjml
src/main/resources/templates/Email_ExportDaily_Products/: index.html  index.mjml
src/main/resources/templates/Email_InitiativeCreated/: index.html  index.mjml
src/main/resources/templates/Email_InitiativeStatus/: index.html  index.mjml
src/main/resources/templates/Email_RDB_ContrasegnazioneProdotti/: index.html  index.mjml
src/main/resources/templates/Email_RDB_EsclusioneProdotti/: index.html  index.mjml
src/main/resources/templates/Email_RDB_EsitoProdottiOK/: index.html  index.mjml
src/main/resources/templates/Email_RDB_EsitoProdottiParziale/: index.html  index.mjml
src/main/resources/templates/Email_RDB_RipristinoProdotti/: index.html  index.mjml
src/main/resources/templates/Email_RimborsiFile/: index.html  index.mjml
src/main/resources/templates/messages/: labels.properties  labels_it.properties
src/test/java/it/gov/pagopa/email/notification/config/: AwsSesConfigTest.java  AwsSesConfigurationTest.java  MailConfigurationTest.java
src/test/java/it/gov/pagopa/email/notification/connector/: SMTPConnectorImplTest.java
src/test/java/it/gov/pagopa/email/notification/connector/aws/: AwsSesClientTest.java
src/test/java/it/gov/pagopa/email/notification/connector/smtp/: SMTPConnectorImplTest.java
src/test/java/it/gov/pagopa/email/notification/controller/: EmailNotificationApiControllerImplTest.java
src/test/java/it/gov/pagopa/email/notification/freemarkerTaskHandler/: TaskHandler.java
src/test/java/it/gov/pagopa/email/notification/mapper/: MailMessageMapperTest.java
src/test/java/it/gov/pagopa/email/notification/service/: MessageServiceTest.java  NotificationServiceImplTest.java
