<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif" />
            <mj-text font-size="14px" color="#1F2937" />
            <mj-button background-color="#0053A6" color="#ffffff" border-radius="6px" font-weight="700" padding="16px" />
            <mj-section padding="0px" />
            <mj-column padding="0px" />
        </mj-attributes>
        <mj-style>
            a { color:#0053A6; text-decoration:none; }
        </mj-style>
        <mj-preview>Esportazione prodotti pronta: ${productFileName!''}</mj-preview>
    </mj-head>

    <mj-body background-color="#F3F4F6">
        <!-- Header -->
        <mj-section background-color="#0B1234" padding="24px 0">
            <mj-column>
                <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700">
                    IDPAY · Esportazione Prodotti
                </mj-text>
                <mj-text align="center" color="#9CA3AF" font-size="12px">
                    ${initiativeName!'IDPAY'} · ${orgName!''} · ${exportDate!''}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Card -->
        <mj-section padding="24px">
            <mj-column background-color="#ffffff" padding="24px" border-radius="10px">
                <mj-text font-size="18px" font-weight="700" color="#111827" padding-bottom="8px">
                    Il tuo file CSV è pronto
                </mj-text>

                <mj-text>
                    Ciao,<br/><br/>
                    l’esportazione <strong>${productFileName!''}</strong> è stata generata correttamente.<br/>
                    Puoi scaricarla cliccando il pulsante qui sotto.
                </mj-text>

                <mj-button href="${downloadLink!''}" align="left">
                    Scarica il CSV
                </mj-button>

                <mj-text font-size="12px" color="#6B7280" padding-top="12px">
                    Oppure copia e incolla questo link nel browser:<br/>
                    <a href="${downloadLink!''}" target="_blank">${downloadLink!''}</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section padding="0 24px 24px 24px">
            <mj-column>
                <mj-text font-size="12px" color="#6B7280">
                    Se non ti aspettavi questa email, ignora il messaggio.<br/>
                    © ${.now?string('yyyy')} PagoPA S.p.A.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
