<mjml lang="it">
  <mj-head>
    <mj-title>Il bonus è stato già richiesto</mj-title>
    <mj-font name="Titillium Web" href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, Arial" />
    </mj-attributes>
    <mj-raw>
      <style type="text/css">
        h1 {
          font-size: 32px;
          line-height: 40px;
          color: #17324D;
          font-weight: 700;
          text-align: left;
        }

        h4 {
          margin-bottom: 0px;
        }

        p {
          margin-top: 0px;
        }
      </style>
      <style type="text/css">
        @media (min-width:600px) {
          body {
            background-color: #E6E9F2;
          }

          .mobile {
            display: none;
          }

          .desktop {
            display: block;
          }
        }
      </style>
    </mj-raw>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- vuoto sopra
      <mj-section>
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>-->
      <!-- logo pagoPA -->
      <mj-section background-color="#ffffff"  border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <mj-column>
          <mj-spacer height="48px" css-class="spaziatura" />
          <mj-text>
            <mj-raw>
              <img src="https://assets.cdn.io.pagopa.it/logos/organizations/97532760580.png" alt="Logo del Ministero delle Imprese e del Made in Italy" width="80" align="left" style="display:block;width:80px;margin-bottom: 0px!important" />
            </mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Titolo e sottotitolo -->
      <mj-section background-color="#ffffff" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <mj-column>
          <mj-text color="#17324D" font-weight="bold" align="left" css-class="titolo">
            <h1 style="font-size:32px; line-height:40px;">Il bonus è stato già richiesto</h1>
          </mj-text>
          <mj-text font-size="16px" line-height="24px" color="#17324D" font-weight="400" align="left" css-class="intro">
            <p>Ciao ${name},</p>

            <p style="margin-bottom: 0px">La tua richiesta per Bonus Elettrodomestici non può essere elaborata.</p>
            <p>Un'altra persona che fa parte della tua famiglia ha già presentato richiesta.</p>
            <p>È possibile inviare <b>una sola richiesta per ogni famiglia anagrafica.</b></p>
            <p>Per avere più dettagli del bonus, <a href="https://www.google.com" style="color: #0073E6;">leggi come fare.</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-spacer height="8px" css-class="spaziatura" />
          <mj-text>
            <p style="color: #17324D; margin-bottom: 0px">Ricevi questa comunicazione perche hai richiesto il Bonus Elettrodomestici.</p>
            <p style="color: #17324D">Per leggere l'informativa sul trattamento dei dati personali <a href="https://www.google.com" style="color: #17324D;">premi qui</a>.</p>
            <p style="color: #17324D">Non rispondere a questa email: è usato solo per l'invio di comunicazione e, non essendo monitorato, non riceverai risposta.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- vuoto sotto -->
      <mj-section>
        <mj-column>
          <mj-spacer height="24px" css-class="spaziatura" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>